PORT=8080
DEV_MODE=development
MONGO_URL=mongodb://127.0.0.1:27017/ecommerce
JWT_SECRET=GDFHGDHGF123
BRAINTREE_MERCHANT_ID=n5mdh3rn7y7dh3gt
BRAINTREE_PUBLIC_KEY=3kdptwzkcykb2xyt
BRAINTREE_PRIVATE_KEY=35462e14cba7aa32ff0b5d4b8c2ad823